<Properties StartupConfiguration="{162B5202-48DB-414C-AD6E-D5E28C301A91}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Camera/Camera2BasicFragment.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="12" Column="1" />
      <File FileName="ScanActivity.cs" Line="27" Column="13" />
      <File FileName="Camera/CameraActivity.cs" Line="30" Column="13" />
      <File FileName="Camera/Camera2BasicFragment.cs" Line="318" Column="47" />
      <File FileName="scanmodules/TesseractScanModule.cs" Line="70" Column="71" />
      <File FileName="Camera/Listeners/ImageAvailableListener.cs" Line="94" Column="1" />
      <File FileName="Camera/Listeners/CameraCaptureListener.cs" Line="14" Column="121" />
      <File FileName="Camera/Listeners/CameraCaptureStillPictureSessionCallback.cs" Line="21" Column="16" />
      <File FileName="Camera/Listeners/CameraStateListener.cs" Line="15" Column="19" />
      <File FileName="Camera/Listeners/CameraCaptureSessionCallback.cs" Line="39" Column="80" />
      <File FileName="Camera/Listeners/Camera2BasicSurfaceTextureListener.cs" Line="27" Column="19" />
      <File FileName="Camera/Helpers/BitmapHelper.cs" Line="17" Column="13" />
      <File FileName="Camera/AutoFitTextureView.cs" Line="36" Column="1" />
      <File FileName="Camera/CompareSizesByArea.cs" Line="7" Column="18" />
      <File FileName="Properties/AndroidManifest.xml" Line="6" Column="12" />
      <File FileName="NativeScanLib/MyClass.cs" Line="9" Column="1" />
      <File FileName="NativeScanLib/PassportParser.cs" Line="118" Column="84" />
      <File FileName="NativeScanLib/Enums/Enums.cs" Line="6" Column="6" />
      <File FileName="NativeScanLib/Models/PassportModel.cs" Line="18" Column="25" />
      <File FileName="NativeScanLib/Constants.cs" Line="8" Column="9" />
      <File FileName="NativeScanLib/Dictionaries/Countries.cs" Line="221" Column="36" />
      <File FileName="NativeScanLib/Dictionaries/CheckDigits.cs" Line="18" Column="24" />
      <File FileName="Camera/ConfirmationDialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robbertsleven/Documents/Projects/ScanPac/Camera/Camera2BasicFragment.cs" relfile="Camera/Camera2BasicFragment.cs" line="645" column="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ScanPac AndroidDesignerPreferredDevice="Nexus 5" PreferredExecutionTarget="Android.4d7fcb16" />
</Properties>